{
  "name": "CEK48 — Signal Resilience",
  "short_name": "CEK48",
  "description": "Monitor kuota event, member favorit, aktivitas perubahan, dan jadwal JKT48.",
  "start_url": "/quota",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a12",
  "theme_color": "#080a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
